[tox]
envlist = py38,flake8
isolated_build = true

[testenv]
setenv = PYTHONPATH = {toxinidir}/python_api
deps =
  pytest
  pytest-testdox
  flask
  moto
  simplejson
  pynamodb
commands = pytest --basetemp="{envtmpdir}" {posargs} -vv

[pytest]
addopts = --testdox
